{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <p18f452.h>\
#include <delays.h>\
//#include "PWM.h"\
\
\
void main(void)\
\{\
    unsigned char   dc ;\
\
    TRISC = 0 ;                     // set PORTC as output\
    PORTC = 0 ;                     // clear PORTC\
\
    /*\
     * configure CCP module as 4000 Hz PWM output\
     */\
    PR2 = 0b01111100 ;\
    T2CON = 0b00000101 ;\
    CCP1CON = 0b00001100 ;\
    CCP2CON = 0b00111100 ;\
\
    for(;;)                         // forever\
    \{\
    /*\
     * PWM resolution is 10 bits\
     * don't use last 2 less significant bits CCPxCON,\
     * so only CCPRxL have to be touched to change duty cycle\
     */\
        for(dc = 0 ; dc < 128 ; dc++)\{\
            CCPR1L = dc ;\
            CCPR2L = 128 - dc ;\
            //Delay_ms(10) ;\
            Delay1TCY();\
        \}\
        for(dc = 127 ; dc > 0 ; dc--)\{\
            CCPR1L = dc ;\
            CCPR2L = 128 - dc ;\
            //Delay_ms(10) ;\
            Delay1TCY();\
        \}\
    \}\
\}}