<circuit type="simulide_0.1">
 
Node-44: 
<item labelx="-16" vflip="1" itemtype="Node" y="-60" valLabely="0" valLabRot="0" id="Node-44" labelrot="0" valLabelx="0" x="-28" objectName="Node-44" rotation="0" labely="-24" hflip="1" Show_id="false"/>
 
Led-40: 
<item valLabelx="0" x="-116" Resistance="0.59999999999999998" id="Led-40" rotation="0" Show_id="false" labelx="-16" Grounded="false" vflip="1" y="-300" valLabely="0" valLabRot="0" labelrot="0" threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" itemtype="Led" objectName="Led-40" labely="-24" hflip="1"/>
 
Resistor-39: 
<item Resistance="240" valLabelx="-16" x="-148" id="Resistor-39" rotation="0" Show_id="false" Unit=" O" labelx="-12" vflip="1" y="-252" valLabely="6" valLabRot="0" labelrot="0" Show_res="true" itemtype="Resistor" objectName="Resistor-39" labely="-24" hflip="1"/>
 
Push-13: 
<item labelx="-16" vflip="1" itemtype="Push" y="28" valLabely="0" valLabRot="0" id="Push-13" labelrot="0" valLabelx="0" x="-148" objectName="Push-13" rotation="0" labely="-24" hflip="1" Show_id="false"/>
 
Rail.-12: 
<item Voltage="5" valLabelx="-16" x="-92" id="Rail.-12" rotation="0" Show_id="false" Unit=" V" labelx="-64" vflip="1" y="28" valLabely="8" valLabRot="0" Show_Volt="true" labelrot="0" itemtype="Rail" objectName="Rail.-12" labely="-24" hflip="-1"/>
 
Resistor-11: 
<item Resistance="1" valLabelx="-16" x="-340" id="Resistor-11" rotation="0" Show_id="false" Unit=" kO" labelx="-12" vflip="1" y="-212" valLabely="6" valLabRot="0" labelrot="0" Show_res="true" itemtype="Resistor" objectName="Resistor-11" labely="-24" hflip="1"/>
 
Rail.-10: 
<item Voltage="5" valLabelx="-16" x="-444" id="Rail.-10" rotation="0" Show_id="false" Unit=" V" labelx="-64" vflip="1" y="-268" valLabely="8" valLabRot="0" Show_Volt="true" labelrot="0" itemtype="Rail" objectName="Rail.-10" labely="-24" hflip="1"/>
 
pic18f4550-9: 
<item program="../dist/default/production/IntegrationTest.X.production.hex" labelx="0" vflip="1" itemtype="PIC" y="-220" valLabely="0" valLabRot="0" id="pic18f4550-9" labelrot="0" valLabelx="0" x="-252" objectName="pic18f4550-9" Mhz="20" rotation="0" labely="-20" hflip="1" Show_id="true"/>
 
Led-8: 
<item valLabelx="0" x="-44" Resistance="0.59999999999999998" id="Led-8" rotation="0" Show_id="false" labelx="-16" Grounded="false" vflip="1" y="-188" valLabely="0" valLabRot="0" labelrot="0" threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" itemtype="Led" objectName="Led-8" labely="-24" hflip="1"/>
 
Clock-7: 
<item Voltage="5" valLabelx="-16" x="-396" id="Clock-7" rotation="0" Show_id="false" Freq="1000" Unit=" V" labelx="-64" vflip="1" y="-108" valLabely="8" valLabRot="0" Show_Volt="true" labelrot="0" itemtype="Clock" objectName="Clock-7" labely="-24" hflip="1"/>
 
Node-6: 
<item labelx="-16" vflip="1" itemtype="Node" y="-268" valLabely="0" valLabRot="0" id="Node-6" labelrot="0" valLabelx="0" x="-404" objectName="Node-6" rotation="0" labely="-24" hflip="1" Show_id="false"/>
 
Ground (0 V)-5: 
<item labelx="-16" vflip="1" itemtype="Ground" y="-20" valLabely="0" valLabRot="0" id="Ground (0 V)-5" labelrot="0" valLabelx="0" x="-444" objectName="Ground (0 V)-5" rotation="0" labely="-24" hflip="1" Show_id="false"/>
 
Resistor-4: 
<item Resistance="240" valLabelx="-16" x="-132" id="Resistor-4" rotation="0" Show_id="false" Unit=" O" labelx="-12" vflip="1" y="-188" valLabely="6" valLabRot="0" labelrot="0" Show_res="true" itemtype="Resistor" objectName="Resistor-4" labely="-24" hflip="1"/>
 
Ground (0 V)-3: 
<item labelx="-16" vflip="1" itemtype="Ground" y="-44" valLabely="0" valLabRot="0" id="Ground (0 V)-3" labelrot="0" valLabelx="0" x="-28" objectName="Ground (0 V)-3" rotation="0" labely="-24" hflip="1" Show_id="false"/>
 
Push-2: 
<item labelx="-16" vflip="1" itemtype="Push" y="-268" valLabely="0" valLabRot="0" id="Push-2" labelrot="0" valLabelx="0" x="-76" objectName="Push-2" rotation="0" labely="-24" hflip="1" Show_id="false"/>
 
Rail.-1: 
<item Voltage="5" valLabelx="-16" x="4" id="Rail.-1" rotation="0" Show_id="false" Unit=" V" labelx="-64" vflip="1" y="-268" valLabely="8" valLabRot="0" Show_Volt="true" labelrot="0" itemtype="Rail" objectName="Rail.-1" labely="-24" hflip="-1"/>
 
Connector-14: 
<item enodeid="Circ_eNode-15" valLabelx="0" x="-428" id="Connector-14" rotation="0" Show_id="false" labelx="-16" endpinid="Node-6-0" vflip="1" y="-268" valLabely="0" valLabRot="0" pointList="-428,-268,-404,-268" labelrot="0" itemtype="Connector" objectName="Connector-14" startpinid="Rail.-10-outnod" labely="-24" hflip="1"/>
 
Connector-16: 
<item enodeid="Circ_eNode-17" valLabelx="0" x="-324" id="Connector-16" rotation="0" Show_id="false" labelx="-16" endpinid="pic18f4550-9-MCLR" vflip="1" y="-212" valLabely="0" valLabRot="0" pointList="-324,-212,-260,-212" labelrot="0" itemtype="Connector" objectName="Connector-16" startpinid="Resistor-11-rPin" labely="-24" hflip="1"/>
 
Connector-18: 
<item enodeid="Circ_eNode-19" valLabelx="0" x="-260" id="Connector-18" rotation="0" Show_id="false" labelx="-16" endpinid="Clock-7-outnod" vflip="1" y="-116" valLabely="0" valLabRot="0" pointList="-260,-116,-380,-116,-380,-108" labelrot="0" itemtype="Connector" objectName="Connector-18" startpinid="pic18f4550-9-OSC1" labely="-24" hflip="1"/>
 
Connector-20: 
<item enodeid="Circ_eNode-15" valLabelx="0" x="-404" id="Connector-20" rotation="0" Show_id="false" labelx="-16" endpinid="Resistor-11-lPin" vflip="1" y="-268" valLabely="0" valLabRot="0" pointList="-404,-268,-356,-268,-356,-212" labelrot="0" itemtype="Connector" objectName="Connector-20" startpinid="Node-6-2" labely="-24" hflip="1"/>
 
Connector-21: 
<item enodeid="Circ_eNode-15" valLabelx="0" x="-260" id="Connector-21" rotation="0" Show_id="false" labelx="-16" endpinid="Node-6-1" vflip="1" y="-132" valLabely="0" valLabRot="0" pointList="-260,-132,-404,-132,-404,-268" labelrot="0" itemtype="Connector" objectName="Connector-21" startpinid="pic18f4550-9-VDD" labely="-24" hflip="1"/>
 
Connector-22: 
<item enodeid="Circ_eNode-23" valLabelx="0" x="-260" id="Connector-22" rotation="0" Show_id="false" labelx="-16" endpinid="Ground (0 V)-5-Gnd" vflip="1" y="-124" valLabely="0" valLabRot="0" pointList="-260,-124,-444,-124,-444,-36" labelrot="0" itemtype="Connector" objectName="Connector-22" startpinid="pic18f4550-9-VSS" labely="-24" hflip="1"/>
 
Connector-24: 
<item enodeid="Circ_eNode-25" valLabelx="0" x="-116" id="Connector-24" rotation="0" Show_id="false" labelx="-16" endpinid="Led-8-lPin" vflip="1" y="-188" valLabely="0" valLabRot="0" pointList="-116,-188,-60,-188" labelrot="0" itemtype="Connector" objectName="Connector-24" startpinid="Resistor-4-rPin" labely="-24" hflip="1"/>
 
Connector-26: 
<item enodeid="enode-43" valLabelx="0" x="-28" id="Connector-26" rotation="0" Show_id="false" labelx="-16" endpinid="Node-44-0" vflip="1" y="-188" valLabely="0" valLabRot="0" pointList="-28,-188,-28,-60" labelrot="0" itemtype="Connector" objectName="Connector-26" startpinid="Led-8-rPin" labely="-24" hflip="1"/>
 
Connector-28: 
<item enodeid="Circ_eNode-29" valLabelx="0" x="-12" id="Connector-28" rotation="0" Show_id="false" labelx="-16" endpinid="Push-2-rnod" vflip="1" y="-268" valLabely="0" valLabRot="0" pointList="-12,-268,-60,-268" labelrot="0" itemtype="Connector" objectName="Connector-28" startpinid="Rail.-1-outnod" labely="-24" hflip="1"/>
 
Connector-32: 
<item enodeid="Circ_eNode-33" valLabelx="0" x="-132" id="Connector-32" rotation="0" Show_id="false" labelx="-16" endpinid="Rail.-12-outnod" vflip="1" y="28" valLabely="0" valLabRot="0" pointList="-132,28,-108,28" labelrot="0" itemtype="Connector" objectName="Connector-32" startpinid="Push-13-rnod" labely="-24" hflip="1"/>
 
Connector-34: 
<item enodeid="Circ_eNode-35" valLabelx="0" x="-148" id="Connector-34" rotation="0" Show_id="false" labelx="-16" endpinid="pic18f4550-9-RB4" vflip="1" y="-188" valLabely="0" valLabRot="0" pointList="-148,-188,-196,-188" labelrot="0" itemtype="Connector" objectName="Connector-34" startpinid="Resistor-4-lPin" labely="-24" hflip="1"/>
 
Connector-30: 
<item enodeid="enode-30" valLabelx="0" x="-196" id="Connector-30" rotation="0" Show_id="false" labelx="-16" endpinid="Push-13-lnod" vflip="1" y="-156" valLabely="0" valLabRot="0" pointList="-196,-156,-156,-156,-156,-4,-196,-4,-196,28,-164,28" labelrot="0" itemtype="Connector" objectName="Connector-30" startpinid="pic18f4550-9-RB0" labely="-24" hflip="1"/>
 
Connector-41: 
<item enodeid="enode-41" valLabelx="0" x="-164" id="Connector-41" rotation="0" Show_id="false" labelx="-16" endpinid="pic18f4550-9-RB5" vflip="1" y="-252" valLabely="0" valLabRot="0" pointList="-164,-252,-164,-196,-196,-196" labelrot="0" itemtype="Connector" objectName="Connector-41" startpinid="Resistor-39-lPin" labely="-24" hflip="1"/>
 
Connector-42: 
<item enodeid="enode-42" valLabelx="0" x="-132" id="Connector-42" rotation="0" Show_id="false" labelx="-16" endpinid="Led-40-lPin" vflip="1" y="-252" valLabely="0" valLabRot="0" pointList="-132,-252,-132,-300" labelrot="0" itemtype="Connector" objectName="Connector-42" startpinid="Resistor-39-rPin" labely="-24" hflip="1"/>
 
Connector-43: 
<item enodeid="enode-43" valLabelx="0" x="-100" id="Connector-43" rotation="0" Show_id="false" labelx="-16" endpinid="Node-44-1" vflip="1" y="-300" valLabely="0" valLabRot="0" pointList="-100,-300,-28,-300,-28,-60" labelrot="0" itemtype="Connector" objectName="Connector-43" startpinid="Led-40-rPin" labely="-24" hflip="1"/>
 
Connector-45: 
<item enodeid="enode-43" valLabelx="0" x="-28" id="Connector-45" rotation="0" Show_id="false" labelx="-16" endpinid="Ground (0 V)-3-Gnd" vflip="1" y="-60" valLabely="0" valLabRot="0" pointList="-28,-60,-28,-60" labelrot="0" itemtype="Connector" objectName="Connector-45" startpinid="Node-44-2" labely="-24" hflip="1"/>
 
</circuit>
